# model.conf
[request_definition]
r = sub, obj, act, need_auth

[policy_definition]
p = sub, obj, act, need_auth

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && r.act == p.act && \
    ((p.need_auth == "true" && r.need_auth == true) || p.need_auth == "false")
